# DROOLS-BRMS

./: README.md  kmodule-stateless.xml  pom.xml
ASSIGNMENT-SUBMISSION/Andrew/Drools-Assignment-1/: pom.xml
ASSIGNMENT-SUBMISSION/Andrew/Drools-Assignment-1/src/main/java/model/: Order.java
ASSIGNMENT-SUBMISSION/Andrew/Drools-Assignment-1/src/main/java/test/: DroolsTest.java
ASSIGNMENT-SUBMISSION/Arpit/: settings.gradle
ASSIGNMENT-SUBMISSION/Arpit/assignment-1/src/main/java/com/example/main/: DroolsTest.java
ASSIGNMENT-SUBMISSION/Arpit/assignment-1/src/main/java/com/example/model/: Order.java
ASSIGNMENT-SUBMISSION/Arpit/assignment-1/src/main/resources/com/example/rules/: order-rules.drl
ASSIGNMENT-SUBMISSION/Arpit/gradle/wrapper/: gradle-wrapper.properties
ASSIGNMENT-SUBMISSION/Arpit/lab-1/src/main/java/com/example/main/: DroolsTest.java
DAY-1/ASSIGNMENT-SUBMISSION/ARPIT_TYAGI/: build.gradle  settings.gradle
DAY-1/ASSIGNMENT-SUBMISSION/ARPIT_TYAGI/lab-1/src/main/java/com/example/helpers/: DataHalper.java
DAY-1/ASSIGNMENT-SUBMISSION/ARPIT_TYAGI/lab-2/src/main/resources/com/example/rules/: product-rules.drl
DAY-1/ASSIGNMENTS/: Lab Assignment 1- Working with Drools LHS Conditions (Partial Solution).docx  Lab Assignment 1- Working with Drools LHS Conditions.docx  Lab Assignment 3- Using the Salience Attribute in Drools.docx
DAY-1/EXERCISES/: Lab Exercise 1- Create Simple Drool Project.docx  Lab Exercise 11- Drool Attribute (Controlling Rule Execution with salience).docx  Lab Exercise 2- Exploring LHS (When) Syntax in Drools.docx  Lab Exercise 3- Exploring RHS (Then) Syntax in Drools .docx
DAY-1/NOTES/: Drool Rule basic Structure, Syntax and Writing Style.docx  Introduction of Drools BRMS (Business Rules Management System).docx
DAY-1/PROJECTS/Drools-Demo-salience/: pom.xml
DAY-1/PROJECTS/Drools-Demo-salience/src/main/java/com/example/: DroolsTest.java  Orders.java
DAY-1/PROJECTS/Drools-Lab-1-Demo/: pom.xml
DAY-2/NOTES/: Agenda-Group in Drools.docx  Backword-Chaining in Drools.docx  Forward-Chaining in Drools.docx  Kie Stateful Session and Kie Stateless Session.docx
DAY-2/PROJECTS/Drools-Agenda-Group-Demo/: pom.xml
DAY-2/PROJECTS/Drools-Agenda-Group-Demo/src/main/java/com/example/: Customer.java  Inventory.java  Order.java  OrderProcessingTest.java  Payment.java
DAY-2/PROJECTS/Drools-Agenda-Salience-Demo/src/main/java/com/example/: Assessment.java  Claim.java  Customer.java  InsuranceClaimProcessingTest.java
DAY-2/PROJECTS/Drools-Forward-Chaining-Demo/: pom.xml
DAY-3/EXERCISES/: Lab Exercise 10- Using Collections (contains, memberOf) in Drools .docx  Lab Exercise 14- Drool Attribute (Implementing Delayed Rule Execution with the duration Attribute).docx  Lab Exercise 17- Timer Attribute in Drools.docx  Lab Exercise 18- Calendar Attribute in Drools.docx  Lab Exercise 19- Manipulating Facts in Drools.docx  Lab Exercise 20- Debugging in Drools.docx  Lab Exercise 21- Manipulating Facts in Code vs. Manipulating Facts in Rules.docx  Lab Exercise 22- Functions in KieBase with Drools.docx  Lab Exercise 23- Activation Group in Drools.docx  Lab Exercise 6- Using Basic Accumulate Functions in Drools.docx  Lab Exercise 7- Kie Stateful and Stateless Sessions in Drools.docx  Lab Exercise 9- Using Regex Operations in Drools.docx
DAY-3/NOTES/: Atomicity and Ordering of Drools Rules.docx  Create kjar in Drool.docx  KieModel, KieContainer and KieBase.docx  Rete Algorithm.docx  Rule Optimization in Drools.docx  The rule execution life cycle in Drools.docx  Translating rules into Drools Rule Language (DRL).docx
DAY-3/PROJECTS/Drools-Duration-Demo-DAY3/: pom.xml
DAY-3/PROJECTS/Drools-Duration-Demo-DAY3/src/main/java/com/example/: TemperatureMonitoringApp.java  TemperatureSensor.java
DAY-3/PROJECTS/Drools-Manipulate-Demo-Day3/: pom.xml
DAY-3/PROJECTS/Drools-Stateful-Stateless-Demo/: pom.xml
DAY-3/PROJECTS/Drools-TImer-Demo-Day3/: pom.xml
(+71 files in other folders)
