plugins {
    id 'java'
}

ext {
    kie_version = '7.74.1.Final'
    lombok_version = '1.18.30'
    jupiter_version = '5.8.1'
    junit_platform_version = '1.8.2'
    hemcrest_version = '2.2'
    jupiter_params_version = '5.10.0'
}

subprojects { project ->
    group = 'com.example.drools'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.kie:kie-platform-bom:${kie_version}")

        implementation "org.kie:kie-ci"
        implementation "org.kie:kie-api"
        implementation "org.kie:kie-dmn-api"
        implementation "org.drools:drools-core"
        implementation "org.drools:drools-compiler"
        implementation "org.drools:drools-decisiontables"

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
        testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
        testImplementation "org.hamcrest:hamcrest:${hemcrest_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter_params_version}"
    }

    test {
        useJUnitPlatform()
    }

    application {
        mainClassName = 'com.example.main.DroolsTest'
    }
}
